.table-section {
    color: $text-color;
    font-size: 14px;

    // display: flex;
    // border-radius: 5px;

    table {
        border-collapse: collapse;
        margin: 10px 20px;
        font-size: 0.9em;
        min-width: 100%;

        text-align: left;
        
        .table-tr {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            min-width: 1020px;
            margin: 0 auto;
            grid-gap: 20px;

            &-body {

                margin: 20px 0 0 -40px;
                background-color: $primary;
                border-radius: 5px;
                padding-left: 40px;

                .option-content {
                    padding-left: 50px;
                    display: flex;
                    justify-content: space-around;
    
                    img {
                        padding-bottom: 10px;
                    }
                    .edit-content {
                        width: 18px;
                    }
      
                    .download-content {
                        width: 50px;
                        padding-left: 20px;
                    }
                }
            }

            td {
                min-width: 100%;
                height: 30px;
                padding-top: 15px;
                white-space: nowrap;
            }
    
        }
    }

    

    // tbody {
    //     tr {

    //         background-color: $primary;

    //         td {
    //             height: 30px;

    //             // table-layout: auto;
    //             // width: 100%;  
    //             // width: max-content;
    //         }


    //     }
    // }
    
}